#spring boot properties
#Sat May 20 12:52:52 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc\:postgresql\://localhost:5433/savealife
spring.mvc.dispatch-options-request=true

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.contextPath=/savealife
server.port=9080